doctype html
html lang="en"
head
	title== @title || "Songs by Sinatra"
	meta charset="utf-8"
	link rel="stylesheet" href="/styles.scss"
body
	header
		h1 Songs By Sinatra
		== slim :nav
	section
		== yield